{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "Bot Twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Thomas CAILLAU",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "prompt-sync": "^4.2.0",
    "sleep-promise": "^9.1.0",
    "twitter-api-client": "^1.5.2"
  }
}
